<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Porfolio-Porfolio Page</title>
</head>

<body>

    <body>

        <!-- Site Header -->
        <header>
          <!-- h1: To list my own name-->
          <h1>Contact</h1>
        </header>
  
        <section>
            <nav>
                <ul>
                  <li> 
                    <!-- link one -->
                    <a href="#about">About</a>
                  </li>
                  <li>
                    <!-- link two -->
                     <a href="#portfolio">Portfolio</a>
                  </li>
                  <li>
                    <!-- link three -->
                    <a href="#contact">Contact</a>
                  </li>
                  
                </ul>
              </nav>
        </section>

        <div>
                <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
                <h2>Portfolio</h2>
              
                <!-- Image with link (placeholders until I style) -->
                <img src="http://lorempixel.com/output/food-q-c-640-480-10.jpg" alt="Placeholder-1">
              
                <!-- Image with link (placeholders until I style) -->
                <img src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg" alt="Placeholder-2">

                <!-- Image with link (placeholders until I style) -->
                <img src="http://lorempixel.com/output/animals-q-c-640-480-3.jpg" alt="Placeholder-3">

                <!-- Image with link (placeholders until I style) -->
                <img src="http://lorempixel.com/output/abstract-q-c-640-480-5.jpg" alt="Placeholder-4">

                <!-- Image with link (placeholders until I style) -->
                <img src="http://lorempixel.com/output/sports-q-c-640-480-5.jpg" alt="Placeholder-5">



                </div>
            </body>
        
            <footer>
              <p>copywrite</p>
            </footer>
        
          </html>
        